NVIDIA_API_KEY=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
PINECONE_API_KEY=pcsk_4R3JGB_FP98wWFomfwYmtFBegiLgXBS3YyZzGbjy2h1bgDmpTyMRut8GpSwhoP5UtU29hT
PINECONE_ENVIRONMENT=us-east-1
PORT=5000
HOST=0.0.0.0
FLASK_ENV=production